IndiceAcademico/editwindows/AgregarAsignatura.xaml

<Window x:Class="IndiceAcademico.editwindows.AgregarAsignatura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiceAcademico.editwindows"
        mc:Ignorable="d"
        Title="Agregar Asignatura" Height="220.36" Width="401.8" ResizeMode="NoResize" WindowStartupLocation="Manual" Top="200" Left="200">
    <Grid>
        <Label Content="Agregar Asignatura" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18"/>
        <Rectangle Fill="Black" Height="3" Margin="10,45,10,0" VerticalAlignment="Top">
        </Rectangle>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="277,13,0,0" VerticalAlignment="Top" Width="75" Click="Guardar_Click"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="98,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputNombre" HorizontalAlignment="Left" Height="23" Margin="157,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clave" HorizontalAlignment="Left" Margin="114,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputClave" HorizontalAlignment="Left" Height="23" Margin="157,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Creditos" HorizontalAlignment="Left" Margin="98,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputCreditos" HorizontalAlignment="Left" Height="23" Margin="157,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="InputCreditos_PreviewTextInput"/>
    </Grid>
</Window>
