IndiceAcademico/editwindows/EditarAsignatura.xaml

<Window x:Class="IndiceAcademico.editwindows.EditarAsignatura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiceAcademico.editwindows"
        mc:Ignorable="d"
        Title="Editar Asignatura" Height="220.36" Width="401.8" ResizeMode="NoResize" WindowStartupLocation="Manual" Top="200" Left="200">
    <Grid>
        <Label Content="Editar Asignatura" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18"/>
        <Rectangle Fill="Black" Height="3" Margin="10,45,10,0" VerticalAlignment="Top">
        </Rectangle>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="277,13,0,0" VerticalAlignment="Top" Width="75" Click="Guardar_Click"/>
        <Label Content="Clave" HorizontalAlignment="Left" Margin="114,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputClave" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="157,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="98,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputNombre" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="157,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Carrera" HorizontalAlignment="Left" Margin="104,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputCreditos" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="157,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Asignatura" HorizontalAlignment="Left" Margin="85,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.389,1.987"/>
        <ComboBox x:Name="ListaAsignaturas" HorizontalAlignment="Left" Margin="157,147,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ListaAsignaturas_SelectionChanged"/>

    </Grid>
</Window>
