IndiceAcademico/editwindows/EditarAsignaturasProfesor.xaml

<Window x:Class="IndiceAcademico.editwindows.EditarAsignaturasProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiceAcademico.editwindows"
        mc:Ignorable="d"
        Title="Agregar Asignaturas a Profesor" Height="350" Width="430" ResizeMode="NoResize" WindowStartupLocation="Manual" Top="300" Left="400">
    <Grid>
        <Label Content="Asignaturas" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,7,0,0"/>
        <ListView x:Name="GridAsignaturas" Height="260" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 15, 30, 0"/>
        <Label Content="Profesor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30"/>
        <ComboBox x:Name="ListaProfesores" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="100" Margin="40, 60" SelectionChanged="ListaProfesores_SelectionChanged"/>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="145" Margin="20,110,0,0" Stroke="IndianRed"/>
        <Label Content="Asignatura:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,120"/>
        <ComboBox x:Name="ListaAsignaturas" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="100" Margin="40, 150, 0, 0"/>
        <Button x:Name="Agregar" Content="Agregar" Height="20" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,190,0,0" Click="Agregar_Click"/>
    </Grid>
</Window>
