IndiceAcademico/editwindows/EditarProfesor.xaml

<Window x:Class="IndiceAcademico.editwindows.EditarProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiceAcademico.editwindows"
        mc:Ignorable="d"
        Title="EditarProfesor" Height="220.36" Width="401.8" ResizeMode="NoResize">
    <Grid>
        <Label Content="Editar Profesor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18"/>
        <Rectangle Fill="Black" Height="3" Margin="10,45,10,0" VerticalAlignment="Top">
        </Rectangle>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="277,13,0,0" VerticalAlignment="Top" Width="75" Click="Guardar_Click"/>
        <Label Content="Nombre Completo" HorizontalAlignment="Left" Margin="43,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputNombre" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="157,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Profesor" HorizontalAlignment="Left" Margin="98,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.389,1.987"/>
        <ComboBox x:Name="ListaProfesores" HorizontalAlignment="Left" Margin="157,106,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ListaProfesores_SelectionChanged"/>

    </Grid>
</Window>
