IndiceAcademico/EstudianteMainWindow.xaml

<Window xmlns:mainwindows="clr-namespace:IndiceAcademico.mainwindows"  x:Class="IndiceAcademico.EstudianteMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiceAcademico"
        mc:Ignorable="d"
        Title="Estudiantes INTEC" Height="450" Width="800" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFFF2D2D" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="NombreEstudiante" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Foreground="#FFA8A8A8" FontStyle="Italic" Margin="10"/>
        <Image Source="recursos/images/logo-intec-secundario.png" Margin="18,31,638,261"/>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="40">
            <Menu.Background>
                <ImageBrush ImageSource="recursos/images/Settings-02-128.png"/>
            </Menu.Background>
            <MenuItem Header="" Height="40" Width="40">
                <MenuItem x:Name="CerrarSesion" Header="Cerrar Sesion" Click="CerrarSesion_Click"/>
            </MenuItem>
        </Menu>
        <Canvas HorizontalAlignment="Left" Height="419" Margin="156,0,0,0" VerticalAlignment="Top" Width="636">
            <mainwindows:IndiceWindow x:Name="uscIndice" Width="636" Height="419" />
        </Canvas>
        

    </Grid>
</Window>
