IndiceAcademico/LoginWindow.xaml

<Window x:Class="IndiceAcademico.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiceAcademico"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="350" ResizeMode="NoResize">
    <Grid Background="Black">
        <Border CornerRadius="40" BorderThickness="10" Background="#FFFF2F2F" />
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="40" VerticalAlignment="Top" FontSize="50" Foreground="White"/>
        <TextBox x:Name="inputUsuario" FontSize="16" HorizontalAlignment="Center" Margin="52,152,40,187" Width="250" Height="30" Background="White"/>
        <Label FontSize="16" Content="Usuario" Height="30" Margin="51,122,0,217" HorizontalAlignment="Left" Width="70" Foreground="White" RenderTransformOrigin="0.814,0.633"/>
        <PasswordBox x:Name="inputContrasena" FontSize="16" HorizontalAlignment="Center" Width="250" Height="30" Background="White" Margin="51,217,41,122"/>
        <Label FontSize="16" Content="Contraseña" Height="30" Margin="51,187,0,152" HorizontalAlignment="Left" Width="91" Foreground="White" RenderTransformOrigin="0.514,1.4"/>
        <Button x:Name="Login"  Content="Login" Height="30" Width="80" VerticalAlignment="Bottom" Margin="50" Background="#FFFF7474" BorderThickness="3" BorderBrush="White" Foreground="White" Click="Login_Click"/>
    </Grid>
</Window>
