IndiceAcademico/MainWindow.xaml

<Window x:Class="IndiceAcademico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiceAcademico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFFF2D2D" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="156"/>
        <Button Content="Estudiantes" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="156" Height="79" Background="Red" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Microsoft Sans Serif" Click="Estudiantes_ButtonClick"/>
        <Button Content="Asignaturas" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Width="156" Height="79" Background="Red" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Microsoft Sans Serif" Click="Asignaturas_ButtonClick"/>
        <Button Content="Profesores" HorizontalAlignment="Left" Margin="0,239,0,0" VerticalAlignment="Top" Width="156" Height="79" Background="Red" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Microsoft Sans Serif" Click="Profesores_ButtonClick"/>
        <Canvas HorizontalAlignment="Left" Height="419" Margin="156,0,0,0" VerticalAlignment="Top" Width="636">
            <local:EstudiantesWindow x:Name="uscEstudiantes" Height="419" Width="636" Panel.ZIndex="1"/>
            <local:AsignaturasWindow x:Name="uscAsignaturas" Height="419" Width="636" Panel.ZIndex="0"/>
            <local:ProfesoresWindow x:Name="uscProfesores" Height="419" Width="636" Panel.ZIndex="0"/>
        </Canvas> 
    </Grid>
</Window>
