IndiceAcademico/ProfesorMainWindow.xaml

<Window xmlns:mainwindows="clr-namespace:IndiceAcademico.mainwindows" x:Class="IndiceAcademico.ProfesorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiceAcademico"
        mc:Ignorable="d"
        Title="ProfesorMainWindow" Height="450" Width="800" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#FFFF2D2D" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="156"/>
        <Button Content="Calificaciones" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Width="156" Height="60" Background="Red" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Microsoft Sans Serif" Click="Calificacion_Click"/>
        <Button Content="Indice" HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top" Width="156" Height="60" Background="Red" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Microsoft Sans Serif" Click="Indice_Click"/>
        <Image Source="recursos/images/logo-intec-secundario.png" Margin="18,31,638,261"/>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="40">
            <Menu.Background>
                <ImageBrush ImageSource="recursos/images/Settings-02-128.png"/>
            </Menu.Background>
            <MenuItem Header="" Height="40" Width="40">
                <MenuItem x:Name="CerrarSesion" Header="Cerrar Sesion" Click="CerrarSesion_Click"/>
            </MenuItem>
        </Menu>
        <Canvas HorizontalAlignment="Left" Height="419" Margin="156,0,0,0" VerticalAlignment="Top" Width="636">
            <mainwindows:CalificacionWindow x:Name="uscCalificacion" Width="636" Height="419"/>
            <mainwindows:IndiceWindow x:Name="uscIndice" Width="636" Height="419" />
        </Canvas>


    </Grid>
</Window>
