IndiceAcademico/mainwindows/AsignaturasWindow.xaml

<UserControl x:Class="IndiceAcademico.AsignaturasWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndiceAcademico"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="636">

    <Grid Background="White">
        <Label Content="Asignaturas" Margin="37,24,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="22" FontFamily="MS Reference Sans Serif" Foreground="Black" HorizontalAlignment="Left" Width="147"/>
        <Rectangle Fill="#FFFF2D2D" Height="4" Margin="40,65,40,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <DataGrid x:Name="AsignaturaDataGrid" Height="312" Margin="37,97,39,0" VerticalAlignment="Top" AutoGenerateColumns="True" Grid.ColumnSpan="100" AutoGeneratingColumn="AsignaturaDataGrid_AutoGeneratingColumn" IsReadOnly="True" DataGridRow.Selected="AsignaturaDataGrid_Selected">
        </DataGrid>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="507,24,0,0" VerticalAlignment="Top" Width="75" Click="Agregar_Click"/>
    </Grid>

</UserControl>
