IndiceAcademico/mainwindows/CalificacionWindow.xaml

<UserControl x:Class="IndiceAcademico.mainwindows.CalificacionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndiceAcademico.mainwindows"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="636">
    <Grid Background="White">
        <Label Content="Calificaciones" Margin="37,24,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="22" FontFamily="MS Reference Sans Serif" Foreground="Black" HorizontalAlignment="Left" Width="173"/>
        <Rectangle Fill="#FFFF2D2D" Height="4" Margin="40,65,40,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        </Rectangle>
        <DataGrid x:Name="CalificacionesDataGrid" Height="312" Margin="37,97,39,0" VerticalAlignment="Top" AutoGenerateColumns="True" Grid.ColumnSpan="100" AutoGeneratingColumn="CalificacionesDataGrid_AutoGeneratingColumn" IsReadOnly="True" MouseDoubleClick="CalificacionesDataGrid_Selected"/>
        <ComboBox x:Name="ListEstudiantes" HorizontalAlignment="Left" Margin="477,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ListEstudiantes_SelectionChanged"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="383,24,0,0" VerticalAlignment="Top" Width="76" Click="Agregar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="283,24,0,0" VerticalAlignment="Top" Width="75" Click="Editar_Click" RenderTransformOrigin="-0.133,0.809"/>
        <Button x:Name="btnActualizar" HorizontalAlignment="Left" Margin="555,74,0,0" VerticalAlignment="Top" Width="23" Click="Actualizar_Click" Height="23" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/recursos/images/refresh_black_27x27.png"/>
            </Button.Background>
        </Button>
    </Grid>

</UserControl>
